# SpringRestWebApp

./: pom.xml
src/main/java/com/example/springapp/: Configuration.java  RestController.java  RestControllerAdmin.java  Service.java  SpringAPPApplication.java
src/main/java/com/example/springapp/model/: Cena.java  Cliente.java  Premio.java  Ristorante.java
src/main/java/com/example/springapp/repository/: CenaRepository.java  ClienteRepository.java  PremioRepository.java  RistoranteRepository.java
src/main/java/com/example/springapp/utility/: Consts.java
src/main/resources/: application.properties  data.sql.BKP  schema.sql.BKP
src/test/java/com/example/springapp/: SpringAPPApplicationTests.java
